<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Config Page</title>
  <style>
    body { padding: 20px; font-family: sans-serif; }
    input { width: 300px; padding: 5px; }
    button { margin-top: 10px; padding: 5px 15px; cursor: pointer; }
    .status { color: green; margin-top: 10px; }
  </style>
</head>
<body>
    <h2>OpenWebUI URL:</h2>
    <input type="text" id="iframeUrl" placeholder="http://xxx.xxx.xx.xxx">
  <h2>Target Match URL:</h2>
  <input type="text" id="targetUrl" placeholder="http://xxx.xxx.xx.xxx/*">
  <br>
  <button id="save">save</button>
  <div id="status" class="status"></div>

  <script src="options.js"></script>
</body>
</html>