<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    :root {
      --bg-color: #0f172a; 
      --toolbar-bg: #1e293b; 
      --header-bg: #111827; 
      --text-main: #f8fafc;
      --text-muted: #94a3b8; 
      --accent-blue: #3b82f6;
      --accent-gradient: linear-gradient(135deg, #6366f1 0%, #a855f7 100%);
    }

    body { 
      margin: 0; 
      display: flex; 
      flex-direction: column; 
      height: 100vh; 
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
      background: var(--bg-color); 
      color: var(--text-main);
      overflow: hidden;
    }

    /* Header */
    .header {
      padding: 12px 16px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      background: var(--header-bg);
      border-bottom: 1px solid rgba(255,255,255,0.05);
    }

    .brand {
      display: flex;
      align-items: center;
      gap: 10px;
    }

 
    .brand-info {
      display: flex;
      flex-direction: column;
      gap: 2px;
    }

    .brand-icon {
      width: 24px;
      height: 24px;
      background: var(--accent-gradient);
      border-radius: 6px;
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: 0 2px 8px rgba(99, 102, 241, 0.3);
    }

    .brand-name {
      font-size: 13px;
      font-weight: 800;
      letter-spacing: 0.5px;
      color: var(--text-main);
      line-height: 1.2;
    }

  
    .brand-subtitle {
      font-size: 9px;
      color: var(--text-muted);
      font-weight: 400;
      letter-spacing: 0.2px;
      white-space: nowrap; 
    }

    .status-tag {
      font-size: 10px;
      background: rgba(16, 185, 129, 0.1);
      color: #10b981;
      padding: 2px 8px;
      border-radius: 10px;
      border: 1px solid rgba(16, 185, 129, 0.2);
      display: flex;
      align-items: center;
      gap: 4px;
    }

    .status-dot {
      width: 6px;
      height: 6px;
      background: #10b981;
      border-radius: 50%;
      animation: pulse 2s infinite;
    }

    @keyframes pulse {
      0% { opacity: 1; }
      50% { opacity: 0.4; }
      100% { opacity: 1; }
    }

 
    .toolbar { 
      padding: 12px 14px; 
      display: flex; 
      gap: 10px; 
      background: var(--toolbar-bg); 
      box-shadow: 0 4px 12px rgba(0,0,0,0.2);
      z-index: 10;
    }

    .btn {
      flex: 1;
      height: 38px;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 6px;
      cursor: pointer;
      border: none;
      border-radius: 8px;
      font-size: 12px;
      font-weight: 600;
      transition: all 0.2s;
      color: white;
    }

    #refreshBtn { background: #475569; }
    #refreshBtn:hover { background: #64748b; }

    #pasteBtn { background: var(--accent-gradient); }
    #pasteBtn:hover { filter: brightness(1.1); transform: translateY(-1px); }
    #screenBtn { background: var(--accent-gradient); } 
    #screenBtn:hover { filter: brightness(1.1); transform: translateY(-1px); }

    .icon { width: 14px; height: 14px; fill: currentColor; }

    iframe { flex: 1; border: none; background: white; }
  </style>
</head>
<body>

  <!-- Header Section -->
  <div class="header">
    <div class="brand">
      <div class="brand-icon">
        <svg style="width:14px; height:14px; fill:white" viewBox="0 0 24 24">
          <path d="M12 2L4.5 20.29L5.21 21L12 18L18.79 21L19.5 20.29L12 2Z"/>
        </svg>
      </div>
      <div class="brand-info">
        <div class="brand-name">AOE</div>
        <div class="brand-subtitle">Conversations powered by Open WebUI</div>
      </div>
    </div>
    <div class="status-tag">
      <div class="status-dot"></div>
      Ready
    </div>
  </div>

  <!-- Toolbar Section -->
  <div class="toolbar">
    <button id="refreshBtn" class="btn">
      <svg class="icon" viewBox="0 0 24 24"><path d="M17.65 6.35A7.958 7.958 0 0012 4c-4.42 0-7.99 3.58-7.99 8s3.57 8 7.99 8c3.73 0 6.84-2.55 7.73-6h-2.08A5.99 5.99 0 0112 18c-3.31 0-6-2.69-6-6s2.69-6 6-6c1.66 0 3.14.69 4.22 1.78L13 11h7V4l-2.35 2.35z"/></svg>
      Refresh
    </button>
  
    <button id="screenBtn" class="btn">
      <svg class="icon" viewBox="0 0 24 24"><path d="M21 19V5c0-1.1-.9-2-2-2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2zM8.5 13.5l2.5 3.01L14.5 12l4.5 6H5l3.5-4.5z"/></svg>
      Insert Screen
    </button>
 
    <button id="pasteBtn" class="btn">
      <svg class="icon" viewBox="0 0 24 24"><path d="M14 2H6c-1.1 0-2 .9-2 2v16c0 1.1.89 2 1.99 2H18c1.1 0 2-.9 2-2V8l-6-6zm2 16H8v-2h8v2zm0-4H8v-2h8v2zm-3-5V3.5L18.5 9H13z"/></svg>
      Insert Text
    </button>

  </div>

  <iframe id="targetFrame" src="about:blank"></iframe>

  <script src="sidepanel.js"></script>
</body>
</html>